# addressbook

./: README.md  pom.xml
src/main/java/com/shan/demo/: Application.java  JaxrsApplication.java
src/main/java/com/shan/demo/assembler/: AddressBookResourceAssembler.java  CategoryResourceAssembler.java  ContactResourceAssembler.java  RelationshipResourceAssembler.java  TagResourceAssembler.java
src/main/java/com/shan/demo/model/: Category.java  Contact.java  Relationship.java  Tag.java
src/main/java/com/shan/demo/providers/: JacksonConfig.java
src/main/java/com/shan/demo/repository/: CategoryRepository.java  ContactRepository.java  RelationshipRepository.java  TagRepository.java
src/main/java/com/shan/demo/resources/: AddressbookResource.java  CategoryResource.java  ContactResource.java  RelationshipResource.java  TagResource.java
src/main/java/com/shan/demo/services/: AddressBookService.java  CategoryService.java  ContactService.java  RelationshipService.java  TagService.java
src/main/java/com/shan/test/: Application.java  JaxrsApplication.java
src/main/java/com/shan/test/model/: Category.java  Contact.java  Contacts.java  Relationship.java  Tag.java
src/main/java/com/shan/test/repository/: ContactRepository.java
src/main/java/com/shan/test/services/: AddressBookService.java  ContactService.java
src/test/groovy/com/shan/demo/: AddressBookTest.groovy  ApplicationTest.groovy
